<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0b0f17" />
  <title>Para mi partner</title>

  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <main class="phone" role="main" aria-label="Página para mi partner">
    <header class="top">
      <h1>💛 Hola, ¿cómo estás?</h1>
      <p class="sub">Este es el inicio. Mobile‑first.</p>
    </header>

    <section class="card" aria-label="Mensaje">
      <h2>Mensaje</h2>
      <p>
        Si estás leyendo esto desde tu teléfono: ¡perfecto! La idea es que se sienta como una app.
      </p>
    </section>

    <section class="grid" aria-label="Accesos">
      <a class="btn" href="#" aria-label="Botón 1">✨ Botón 1</a>
      <a class="btn" href="#" aria-label="Botón 2">🌙 Botón 2</a>
      <a class="btn" href="#" aria-label="Botón 3">📷 Botón 3</a>
      <a class="btn" href="#" aria-label="Botón 4">📝 Botón 4</a>
    </section>

    <footer class="footer">
      <small>Hecho con cariño.</small>
    </footer>
  </main>
</body>
</html>
